<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Puzzle"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#1E32A1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/p1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="98dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <ImageView
        android:id="@+id/p2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="98dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toEndOf="@id/p1"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/p3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="98dp"
        android:background="@drawable/border"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/p2"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/p4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="98dp"
        android:layout_marginStart="17dp"
        app:layout_constraintStart_toEndOf="@id/p3"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border"/>
    
    <ImageView
        android:id="@+id/p5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p1"/>

    <ImageView
        android:id="@+id/p6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
       app:layout_constraintStart_toEndOf="@id/p5"
        app:layout_constraintTop_toBottomOf="@id/p2"/>

    <ImageView
        android:id="@+id/p7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:src="@drawable/lock"
        app:layout_constraintStart_toEndOf="@id/p6"
        app:layout_constraintTop_toBottomOf="@id/p3"/>

    <ImageView
        android:id="@+id/p8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toEndOf="@id/p7"
        app:layout_constraintTop_toBottomOf="@id/p4"/>


    <ImageView
        android:id="@+id/p9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p5"/>

    <ImageView
        android:id="@+id/p10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toEndOf="@id/p9"
        app:layout_constraintTop_toBottomOf="@id/p6"/>

    <ImageView
        android:id="@+id/p11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:src="@drawable/lock"
        app:layout_constraintStart_toEndOf="@id/p10"
        app:layout_constraintTop_toBottomOf="@id/p7"/>

    <ImageView
        android:id="@+id/p12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toEndOf="@id/p11"
        app:layout_constraintTop_toBottomOf="@id/p8"/>


    <ImageView
        android:id="@+id/p13"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p9"/>

    <ImageView
        android:id="@+id/p14"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toEndOf="@id/p13"
        app:layout_constraintTop_toBottomOf="@id/p10"/>

    <ImageView
        android:id="@+id/p15"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:src="@drawable/lock"
        app:layout_constraintStart_toEndOf="@id/p14"
        app:layout_constraintTop_toBottomOf="@id/p11"/>

    <ImageView
        android:id="@+id/p16"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toEndOf="@id/p15"
        app:layout_constraintTop_toBottomOf="@id/p12"/>

    <ImageView
        android:id="@+id/p17"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p13"/>

    <ImageView
        android:id="@+id/p18"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toEndOf="@id/p17"
        app:layout_constraintTop_toBottomOf="@id/p14"/>

    <ImageView
        android:id="@+id/p19"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:src="@drawable/lock"
        app:layout_constraintStart_toEndOf="@id/p18"
        app:layout_constraintTop_toBottomOf="@id/p15"/>

    <ImageView
        android:id="@+id/p20"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toEndOf="@id/p19"
        app:layout_constraintTop_toBottomOf="@id/p16"/>

    <ImageView
        android:id="@+id/p21"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p17"/>

    <ImageView
        android:id="@+id/p22"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toEndOf="@id/p21"
        app:layout_constraintTop_toBottomOf="@id/p18"/>

    <ImageView
        android:id="@+id/p23"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:src="@drawable/lock"
        app:layout_constraintStart_toEndOf="@id/p22"
        app:layout_constraintTop_toBottomOf="@id/p19"/>

    <ImageView
        android:id="@+id/p24"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toEndOf="@id/p23"
        app:layout_constraintTop_toBottomOf="@id/p20"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        android:background="@drawable/back"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/next"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>